# PersonalFinanceManagement

./: PersonalFinanceManagement.sln
PersonalFinanceManagement/: PersonalFinanceManagement.csproj  Program.cs  Transaction.cs  appsettings.json  categories.db  subcategories.db  transactions.db  transactions.db-shm  transactions.db-wal
PersonalFinanceManagement/Controllers/: CategoriesController.cs  TransactionsController.cs
PersonalFinanceManagement/Database/: CategoriesDbContext.cs  SubCategoriesDbContext.cs  TransactionsDbContext.cs
PersonalFinanceManagement/Mappers/: CategoriesMap.cs  TransactionsMap.cs
PersonalFinanceManagement/Migrations/: 20220718143305_InitialCreate.Designer.cs  20220718143305_InitialCreate.cs  20220719210910_UpdatedMigration.Designer.cs  20220719210910_UpdatedMigration.cs  20220721105209_Updated.Designer.cs  20220721105209_Updated.cs  20220722120432_UpdatedDB.Designer.cs  20220722120432_UpdatedDB.cs  20220725014919_UpdatedMigration2.Designer.cs  20220725014919_UpdatedMigration2.cs  20220725113915_Updated3.Designer.cs  20220725113915_Updated3.cs  20220729143311_new.Designer.cs  20220729143311_new.cs  TransactionsDbContextModelSnapshot.cs
PersonalFinanceManagement/Models/: BusinessProblem.cs  Category.cs  CategoryCsv.cs  CategoryList.cs  DirectionsEnum.cs  MccCodeEnum.cs  SingleCategorySplit.cs  SortOrderEnum.cs  SpendingInCategory.cs  SpendingsByCategory.cs  SplitTransactionCommand.cs  SubCategory.cs  TrPagedList.cs  Transaction.cs  TransactionCategorizeCommand.cs  TransactionKindsEnum.cs  TransactionPagedList.cs  TransactionWithSplits.cs  (+3 more)
(+23 files in other folders)
